D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\DAL.deps.json
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\Models.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\bin\Debug\net9.0\Models.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.csproj.Up2Date
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\DAL\obj\Debug\net9.0\ref\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.deps.json
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\Models.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\Models.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.Up2Date
D:\PrnProject\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\ref\DAL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.deps.json
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\Models.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\bin\Debug\net9.0\Models.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.Up2Date
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\DAL\obj\Debug\net9.0\ref\DAL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.deps.json
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\Models.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\bin\Debug\net9.0\Models.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.csproj.Up2Date
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\refint\DAL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\DAL\obj\Debug\net9.0\ref\DAL.dll
