D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\BLL.deps.json
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\BLL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\Models.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\bin\Debug\net9.0\Models.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\refint\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\BLL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A02\BLL\obj\Debug\net9.0\ref\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\refint\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.deps.json
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\Models.dll
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\Models.pdb
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
D:\PrnProject\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\ref\BLL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.deps.json
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\Models.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\bin\Debug\net9.0\Models.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\refint\BLL.dll
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.pdb
D:\PROJECT\C#\PhungDangTruong_SE19B2_A01\BLL\obj\Debug\net9.0\ref\BLL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.deps.json
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\BLL.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\Models.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\DAL.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\bin\Debug\net9.0\Models.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.AssemblyReference.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfoInputs.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.AssemblyInfo.cs
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.CoreCompileInputs.cache
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.csproj.Up2Date
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\refint\BLL.dll
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\BLL.pdb
D:\PROJECT\C#\VoThaiTuan_SE19B2_A01\BLL\obj\Debug\net9.0\ref\BLL.dll
